{
  "name": "ASPPIBRA Governance",
  "short_name": "ASPPIBRA",
  "description": "Sovereign Identity Provider and Governance platform for DAO, Agro, and RWA infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141A21",
  "theme_color": "#00A76F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "finance",
    "productivity",
    "governance"
  ]
}